<!DOCTYPE html>
<html>
<head>
	<title></title>

	<script type="text/javascript" src="assets/scripts/arrays.js"></script>
	<script type="text/javascript" src="assets/scripts/todolist.js"></script>
	<script type="text/javascript" src="assets/scripts/arrayactivity.js"></script>

</head>
<body>

</body>
</html>